# beantester

./: .gitignore  README.md  TODO.md  build.gradle  lombok.config  pom.xml  settings.gradle  upload.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pippsford/beantester/: AssertionException.java  BeanVerifier.java  Junit5TestContextCleaner.java  NullBehaviour.java  TestContext.java  ValueFactory.java  ValueType.java
src/main/java/com/pippsford/beantester/factories/: ConvertingFactory.java  FactoryLookup.java  FactoryRepository.java  NoSuchFactoryException.java  Sampler.java
src/main/java/com/pippsford/beantester/info/: AbstractCreatorModel.java  AbstractModel.java  BeanBuilder.java  BeanConstructor.java  BeanCreator.java  BeanDescription.java  BeanDescriptionFactory.java  BeanDescriptionLookup.java  BeanHolder.java  BeanMaker.java  BeanProxy.java  Model.java  Property.java  Specs.java
src/main/java/com/pippsford/beantester/mirror/: Executables.java  SerializableLambdas.java
src/main/java/com/pippsford/beantester/test/: Equals.java  NullRules.java  ReadWrite.java
src/main/java/io/setl/beantester/: AssertionException.java  BeanVerifier.java  Junit5TestContextCleaner.java  NullBehaviour.java  TestContext.java  ValueFactory.java  ValueType.java
src/main/java/io/setl/beantester/example/: AccountAction.java  ApproverAccount.java  ApproverLink.java  ApproverManifest.java  ApproverTransfer.java  BuildableBean.java
src/main/java/io/setl/beantester/factories/: ArrayFactoryLookup.java  BasicNewObjectInstanceFactory.java  BeanFactoryLookup.java  CollectionFactoryLookup.java  ConcurrentFactoryPlugin.java  ConvertingFactory.java  Factory.java  FactoryCollection.java  FactoryCollectionPlugin.java  FactoryCollectionRepository.java  FactoryLookup.java  FactoryRepository.java  NoSuchFactoryException.java  ObjectCreationException.java  ObjectFactoryPlugin.java  OptionalFactoryLookup.java  PrimitiveFactoryPlugin.java  ProtobufLookup.java  Sampler.java  ValueFactory.java  ValueFactoryRepository.java  ValueType.java
src/main/java/io/setl/beantester/info/: AbstractCreatorModel.java  AbstractModel.java  BeanBuilder.java  BeanConstructor.java  BeanCreator.java  BeanDescription.java  BeanDescriptionFactory.java  BeanDescriptionLookup.java  BeanHolder.java  BeanInformation.java  BeanInformationFactory.java  BeanMaker.java  BeanProxy.java  Model.java  ModelImpl.java  Property.java  PropertyFinder.java  PropertyInformation.java  Specs.java
src/main/java/io/setl/beantester/mirror/: ClassUtils.java  Executables.java  SerializableLambdas.java  Types.java  Utility.java
src/main/java/io/setl/beantester/test/: Equals.java  NullRules.java  ReadWrite.java
src/main/java/io/setl/beantester/util/: AssertionUtils.java  PropertyNameFinder.java  Types.java
src/main/java/org/meanbean/factories/: ArrayFactoryLookup.java  BasicNewObjectInstanceFactory.java  CollectionFactoryLookup.java  ConcurrentFactoryPlugin.java  FactoryCollection.java  FactoryCollectionPlugin.java  FactoryCollectionRepository.java  FactoryLookup.java  FactoryRepository.java  NoSuchFactoryException.java  ObjectCreationException.java  ObjectFactoryPlugin.java  OptionalFactoryLookup.java  PrimitiveFactoryPlugin.java
src/main/java/org/meanbean/lang/: EquivalentFactory.java  Factory.java
src/main/java/org/meanbean/logging/: $Logger.java  $LoggerFactory.java
src/main/java/org/meanbean/mirror/: ClassUtils.java  Executables.java  SerializableLambdas.java  Utility.java
src/main/java/org/meanbean/test/: BeanPropertyTester.java  BeanTestException.java  BeanTester.java  BeanTesterBuilder.java  BeanVerifier.java  BeanVerifierImpl.java  Configuration.java  ConfigurationBuilder.java  EqualsMethodContractVerifier.java  EqualsMethodPropertySignificanceVerifier.java  EqualsMethodTester.java  HashCodeMethodTester.java  InsignificantObjectPropertyEqualityConsistentAsserter.java  ObjectPropertyEqualityConsistentAsserter.java  PropertyBasedEqualsMethodPropertySignificanceVerifier.java  SignificantObjectPropertyEqualityConsistentAsserter.java  ToStringMethodTester.java  VerifierSettings.java  VerifierSettingsEditor.java  VerifierSettingsImpl.java  Warning.java
src/main/java/org/meanbean/util/: AssertionUtils.java  ClassPath.java  ClassPathUtils.java  Order.java  PropertyNameFinder.java  RandomValueGenerator.java  RandomValueSampler.java  ReadMethod.java  ServiceDefinition.java  ServiceFactory.java  ServiceLoader.java  SimpleRandomValueGenerator.java  Types.java  ValidationHelper.java  WriteMethod.java
src/test/java/com/pippsford/beantester/: BeanVerifierTest.java  TestProtobuf.java
src/test/java/io/setl/beantester/: Experiment.java  TestBeans.java  TestProtobuf.java
src/test/java/org/meanbean/example/: BuildableBean.java  NotNull.java
src/test/java/org/meanbean/factories/: ArrayFactoryLookupTest.java  BasicNewObjectInstanceFactoryTest.java  CollectionFactoryLookupTest.java  ConcurrentFactoryPluginTest.java  FactoryRepositoryTest.java  NoSuchFactoryExceptionTest.java  ObjectCreationExceptionTest.java  ObjectFactoryPluginTest.java  PrimitiveFactoryPluginTest.java  SimpleFactoryCollection.java
src/test/java/org/meanbean/test/: BasicBeanTesterDomainTest.java  BasicFactoryLookupStrategyTest.java  BeanPropertyTesterTest.java  BeanTestExceptionTest.java  BeanTesterDualWritingBeanTest.java  BeanTesterTest.java  BeanVerifierTest.java  ConfigurationBuilderFactory.java  ConfigurationBuilderTest.java  ConfigurationTest.java  EqualityTestTest.java  EqualsMethodContractVerifierTest.java  EqualsMethodTesterDomainTest.java  EqualsMethodTesterTest.java  HashCodeMethodTesterTest.java  InsignificantObjectPropertyEqualityConsistentAsserterTest.java  OptionalPropertyBeanTest.java  PropertyBasedEqualsMethodPropertySignificanceVerifierTest.java  SignificantObjectPropertyEqualityConsistentAsserterTest.java  ToStringMethodTesterTest.java
src/test/java/org/meanbean/util/: AssertionUtilsTest.java  RandomValueSamplerTest.java  ServiceFactoryTest.java  SimpleRandomValueGeneratorTest.java
(+345 files in other folders)
